plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.gatling.gradle' version '3.13.1'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    enterprise {
    }
}


repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {


    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    
    //lambok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    
    //h2 database
    runtimeOnly 'com.h2database:h2'
    
    
    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    
    //junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   // testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
   
   
    //mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    
    
    //rest
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    
    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    
    //testImplementation 'com.github.tomakehurst:wiremock:3.10.0'
  
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
   //cucumber
    testImplementation 'io.cucumber:cucumber-java:7.13.0'  // Cucumber step definitions
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.13.0' // JUnit 5 integration for Cucumber
    testImplementation 'io.cucumber:cucumber-spring:7.13.0'  // Optional: Cucumber + Spring integration (if needed)
    
    
    // JUnit 5 dependencies (needed for Cucumber with JUnit 5)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
     
     implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.7'
 
    // JAXB API - Required for JAXB annotations and classes
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
 
 
    // EclipseLink JPA (javax.persistence)
    implementation 'org.eclipse.persistence:javax.persistence:2.2.0'   
    //gatling
    implementation 'io.gatling:gatling-core:3.13.1'   // Core Gatling library
	implementation 'io.gatling:gatling-http:3.13.1'   // HTTP module for Gatling
	implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.13.1'  // Highcharts for Gatling results
	implementation 'com.typesafe:config:1.3.1'   // Configuration library
	
	
	//spring batch
	 implementation 'org.springframework.boot:spring-boot-starter-batch'
	 testImplementation 'org.springframework.batch:spring-batch-test'
	 implementation 'org.springframework.batch:spring-batch-core'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	 implementation "org.apache.commons:commons-csv:1.5"	
    
}


tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.named('test') {
    useJUnitPlatform()  // Ensures JUnit 5 is used for tests
}
