# Assignment

Application1/: build.gradle  output.csv  settings.gradle
Application1/WEB-INF/: web.xml
Application1/result/: user.csv
Application1/src/main/java/com/Application1/in/: Application1Application.java  ServletInitializer.java
Application1/src/main/java/com/Application1/in/BO/: UserBO.java  UserBOImp.java
Application1/src/main/java/com/Application1/in/Controller/: UserController.java
Application1/src/main/java/com/Application1/in/DTO/: JAXBConversion.java  UserDTO.java
Application1/src/main/java/com/Application1/in/Entity/: User.java  UserVO.java
Application1/src/main/java/com/Application1/in/EntityVO/: UserVO.java
Application1/src/main/java/com/Application1/in/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  MethodArgumentTypeMismatchException.java  UserNotFoundException.java  UserValidationExceptions.java
Application1/src/main/java/com/Application1/in/Repository/: UserRepository.java
Application1/src/main/java/com/Application1/in/Thymleaf/: ThymleafController.java
Application1/src/main/java/com/Application1/in/mapper/: UserMapper.java  UserMapperImpl.java  UserMappperImp.java
Application1/src/main/java/com/Application1/in/service/: UserService.java  UserServiceImp.java
Application1/src/main/java/com/Application1/in/serviceImp/: UserServiceImp.java
Application1/src/main/java/com/Application1/in/springBatch/: BatchConfig.java  TaskletBatchConfig.java  UserTasklet.java
Application1/src/main/java/com/Application1/in/util/: Constants.java
Application1/src/main/resources/: application.properties  bootstrap.yml  data.sql
Application1/src/main/resources/templates/: Success.html  addUser.html  dashboard.html  getAllUsers.html  getUserByIdDetails.html  getUserByIdForm.html  home.html  loginPage.html  loginSuccess.html
Application1/src/test/java/com/Application1/demo/: Application1ApplicationTests.java
Application1/src/test/java/com/Application1/in/: Application1ApplicationTests.java  BOTests.java  ControllerMVC.java  UserServiceTests.java
Application1/src/test/java/com/Application1/in/Cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  user-service.feature
Application1/src/test/java/com/Application1/in/gatling/: UserControllerGatling.java
Application1/src/test/java/com/Application1/in/steps/: UserServiceSteps.java
